# ZodomusClient::ExpediatablesResponse

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**status** | [**Status**](Status.md) |  | [optional] 
**account** | [**Expediatables**](Expediatables.md) |  | [optional] 

## Code Sample

```ruby
require 'ZodomusClient'

instance = ZodomusClient::ExpediatablesResponse.new(status: null,
                                 account: null)
```


